// This config will be used if no tuning config is specified in staff/system text.
// 
// Modify this to change the default tuning config.

C4: 261.6255653005986
0c -4\26 -8\26 -11\26 -15\26 -19\26 -23\26 -1200c
bbb bb b (-1\26) # 148 #.148
aux(0)
aux(1)
sec()
'bbb' bbb +3/26*1200c
'bb' bb +2/26*1200c
'b' b +1/26*1200c
'###' #.148 -3/26*1200c
'#x' #.148 -3/26*1200c
'x#' #.148 -3/26*1200c
'##' 148 -2/26*1200c
'x' 148 -2/26*1200c
'#' # -1/26*1200c

// explicit() // uncomment this line to put explicit accidentals on everything
              // i.e. no carry over accidentals & atonal writing.